# 리스트
# (ctrl+/)하면 주석설정
# 자료형 : 리스트(여러개 데이터를 묶어서 하나의 데이터로 관리_대괄호로 묶는다.)
lt = [2, 4, 2.5, [3, 5, 7],'HI', 6, 8, 10]

print('lt :', lt)
print('type(lt) :', type(lt))

# 인덱싱을 이용한 데이터 추출 : 값하나
print(lt[3])

# 슬라이싱을 이용한 데이터 추출 : 범위값
print(lt[:3])
