# 리스트: [요소1, 요소2]
# 튜플 : (요소1, 요소2)
# 딕셔너리: {키1:값1, 키2:값2} --> 저장순서를 보장하지 않는다.
# 집합 : {요소1, 요소2} --> 저장순서를 보장하지 않는다., 중복제거, 순서가 보장되지 않기때문에 인덱스를 사용할 수 없음

s1 = {2, 4, 6, 4, 8, 4}

print('s1 :', s1) #알아서 중복제거
print('type :', type(s1))

lt = [1, 3, 5, 3, 7]
print('lt: ', lt)
lt = set(lt)
print('lt->set :', lt) #알아서 중복제거
print('type :', type(lt))
